# Shared environment variables
FIREBASE_PROJECT_ID=story-scout
FIREBASE_STORAGE_BUCKET=story-scout.firebasestorage.app
FIREBASE_APP_ID=1:148426129717:web:462a557ff1908c44ea0c7c
FIREBASE_MEASUREMENT_ID=G-R4F9NS108F
FIREBASE_MESSAGING_SENDER_ID=148426129717
VIMEO_CLIENT_ID=2a69ae3d2f4d6b7db17b89b8e678d9e8f43422ba
VIMEO_ACCESS_TOKEN=your_vimeo_access_token_here
