EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCA-z_hEagm4oP5dFeHv2Ut4yF1YH1zNbI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=story-scout.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=story-scout
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=story-scout.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=148426129717
EXPO_PUBLIC_FIREBASE_APP_ID=1:148426129717:web:462a557ff1908c44ea0c7c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R4F9NS108F
VIMEO_CLIENT_ID=2a69ae3d2f4d6b7db17b89b8e678d9e8f43422ba
